*{
    margin: 0;
    padding: 0;
    /* border: solid; */
}
body{
    background-image: url(../img/bg.png);
    background-size:auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header{
    display: flex;
    justify-content:space-between;
}
.pp{
    margin: 20px;
    margin-left: 0;
    width: 300px;
    border: 5px solid;
    border-top: 0;
    border-radius: 100%;
}
.home{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 100px 10px;
    border: 5px solid;
    border-top: 0;
    border-radius: 25px;
    background: linear-gradient(#ffffff00,  rgb(192, 192, 192));
}
nav{
    margin: 10px 0;
    display: flex;
    justify-content: center;
}
nav ul{
    display: flex;
    list-style: none;
    width: 450px;
    justify-content: space-evenly;
    align-items: center;
}
nav ul li{
    padding: 10px 0;
}
nav ul li a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    transition: .5s;
    padding: 5px;
    border-radius: 15px;
}
nav ul li a:hover{
    border: 2px solid;
    border-radius: 15px;
    box-shadow: 0 0 10px,
                inset 0 0 10px;
}
.judul{
    text-align: center;
}
.header{
    display: flex;
    justify-content: end;
}
.footer{
    text-align: center;
    font-size: 10px;
}
/* overlay */
.overlay{
    position: absolute;
    top: 10px;
    left: 30px;
    width: 350px;
    text-align: justify;
    opacity: 0;
    transition: .5s;
}
.overlay ul{
    padding: 20px 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.overlay p{
    font-size: 20px;
}
.overlay:target{
    animation: slideUpFade .5s ;
    opacity: 1;
}
.overlay table{
    text-align: center;
}
#contact h1{
    padding: 20px 0;
    text-align: center;
}
.wraper{
    display: flex;
}
.wraper ul{
    display: flex;
    flex-direction: column;
}
.wraper li{
    padding: 20px;
    padding-top: 0;
}
.wraper img{
    width: 50px;
}
.submit{
    background-color: transparent;
    border: 3px solid;
    border-radius: 45px;
    width: 100px;
    height: 30px;
    cursor: pointer;
}
/* Close */
.overHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.close span{
    display: block;
    width: 20px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}
/* Animation */
@keyframes slideUpFade{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
/* Responsive */

/* Tablet */
@media screen and (max-width: 768px){
    .header{
        justify-content: center;
    }
    .pp{
        width: 200px;
    }
    .home{
    justify-content: center;
    align-items: center;
    }
    .overlay{
        margin-top: -1000px;
        padding: 15px;
        width: 500px;
        height: 0;
        border: 5px solid rgb(66, 66, 66);
        border-top: 0;
        border-bottom: 0;
        border-radius: 30px;
    }
    .overlay:target{
        margin: auto;
        width: 500px;
        height: auto;
        top: auto;
        left: auto;
        right: auto;
        z-index: 9;
        background: linear-gradient(to right, rgb(192, 192, 192), #ffffff90, #ffffff90, rgb(192, 192, 192));
    }
}
/* Mobile */
@media screen and (max-width: 576px){
    .pp{
        width: 150px;
    }
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        padding: 10px 0;
    }
    .overlay{
        width: 300px;
    }
    .overlay:target{
        width: 300px;
    }
    #skills ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #skills ul li{
        padding: 20px 0;
    }
    .wraper{
        flex-direction: column;
    }
    .wraper ul{
        flex-direction: row;
    }
}